* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #4c4c4d;
}
a {
  text-decoration: none;
  color: #333;
}
img {
  width: 50px;
}
.app {
  transition: all 0.5s;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px 10px;
  row-gap: 50px;
  grid-auto-rows: minmax(100px, auto); /* min box width */
}
.app > * {
  padding: 10px;
}

.coin-box {
  transition: all 0.5s;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100px;
  margin-top: 16px;
  border-radius: 10px;
  height: 200px;
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  color: #111;
}
.coin-box img {
  box-sizing: content-box;
  position: absolute;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px;
  transform: translate(-50%, -50%);
}
@media (max-width: 750px) {
  .app {
    grid-template-columns: repeat(2, 1fr);
  }
}
